{
  "name": "pirate_jokes",
  "version": "1.0.0",
  "description": "Pirate Jokes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skylar Youmans",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^5.1.2"
  }
}
